body {
 margin: 0px;
}
.navTop{
    position: fixed;
    z-index: 3;
    width: 100%;
    height: 60px;
    top:0px;
    background-color: #252839;
}
.navTop .title{
    color:white;
    font-family: 'Inconsolata', sans-serif;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 30px;
    position: absolute;
    top: -25%;
    left: 1%;
}
.nav{
    position: absolute;
    right: 0px;
    
}
.navtitle{
    text-decoration: none;
    color: white;
}
li{
    float: right;
    
}
li a{
    display: block;
    text-decoration: none;
    padding: 20px;
    width: 100px;
    text-align: center;
    color: white;
    font-family: 'Open Sans', sans-serif;
}
ul{
    color: white;
    list-style-type:none;
}
.header{
    position: fixed;
    background-image: url("../pictures/esports3.jpg");
    background-repeat:no-repeat;
    height:700px;
    width: 100%;
}

.header .title{
    position: absolute;
    text-decoration: none;
    color: white;
    font-family: 'Inconsolata', sans-serif;
    font-size: 100px;
    transform: translate(-50%,-20%);
    top: 20%;
    left: 50%;
    width: 800px;
    letter-spacing: 3px;
}

.relative{
    position: relative;
    height: 98%;
    width: 100%;
}
.header h2{
    color: white;
    font-family: 'Fjalla One' , sans-serif;
    letter-spacing: 4px;
    font-size: 18px;
    transform: translate(-50%,50%);
    position: absolute;
    top: 55%;
    left: 50%;
}
.nav{
    position: absolute;
    bottom:0px;
}

.box{
    z-index:1;
    position: absolute;
    background-color: #677077;
    height: 600px;
    width: 1903px;
    top:700px;
}
.box2{
    z-index:1;
    position: absolute;
    background-color: #b5b5b7;
    height: 600px;
    width: 1903px;
    top: 1650px;
}
.logo{
    position: absolute;
    height: 11%;
    left: 50%;
    border-radius: 50px;
    margin-left: -38px;
    transition-property: transform;
    transition-duration: 0.3s;
    top: 40%;
}
.logo:hover{
    transform: rotate(360deg);
}
.nav li:hover{
    background-color: rgba(0, 0, 0, 0.34)
}
.navTop li:hover{
    background-color: rgba(0, 0, 0, 0.34)
}
.pngs{
    position: absolute;
    left: 27.5%;
    top: 23%;
}
.png{
    padding: 40px;
    padding-bottom:0px;
    position: relative;
    width: 90px;
}
.pngtxt{
    display: inline;
}
.pngtxt p{
    position: relative;
    display: inline;
    padding-right: 0px;
    padding-left: 20px;
    top:40px;
    right: 870px;
    font-family: 'Fjalla One' , sans-serif;
    letter-spacing: 3px;
}   
.pngtxt2 p{
    position: relative;
    display: inline;
    padding-right: -5px;
    padding-left: 45px;
    top:20px;
    left: 510px;
    font-family: 'Fjalla One' , sans-serif;
    letter-spacing: 3px;
}
.divimg{
    position: absolute;
    background-image: url(../pictures/esports1.jpg);
    background-repeat: no-repeat;
    width: 1903px;
    height: 350px;
    top: 1300px;
}
.divimg p{
    color: white;
    font-family: 'Inconsolata', sans-serif;
    font-weight: bold;
    font-size: 50px;
    letter-spacing: 2px;
    position: absolute;
    left:43%;
    top:24%;
}
.paragraphbox1{
    position: absolute;
    font-family: 'Fjalla One' , sans-serif;
    letter-spacing: 2px;
    word-spacing: 2px;
    top: 70%;
    left: 29%;
}
.presentation1{
    height:200px;
    position: relative;
}
.presentation2{
    position: relative;
    height:200px;
    background-color: #677077;
}
.presentation3{
    position: relative;
    height:200px;
    
}
.number1 p{
    font-family: 'Cabin', sans-serif;
    position: absolute;
    font-weight: bold;
    font-size: 50px;
    padding-top:60px;
    padding-bottom:60px;
    padding-left:26px;
    padding-right:23px;
    top: -40px;
    border-right: 5px;
    border-right-color: #677077;
    border-right-style: solid;
    color: #677077;
}

.number2 p{
    font-family: 'Cabin', sans-serif;
    border: none;
    position: absolute;
    font-weight: bold;
    font-size: 50px;
    padding-top:60px;
    padding-bottom:60px;
    padding-left:20px;
    padding-right:20px;
    top: -40px;
    right:0px;
    border-left: 5px;
    border-left-color: #b5b5b7;
    border-left-style: solid;
    color: #b5b5b7;
}
.number3 p{
    font-family: 'Cabin', sans-serif;
    border: none;
    position: absolute;
    font-weight: bold;
    font-size: 50px;
    padding-top:60px;
    padding-bottom:60px;
    padding-left:20px;
    top: -40px;
    padding-right:20px;
    border-right: 5px;
    border-right-color: #677077;
    border-right-style: solid;
    color: #677077;
}
.presentation1 img{
    position: absolute;
    width: 70px;
    right: 100px;
    top: 58px;
}
.presentation2 img{
    position: absolute;
    width: 70px;
    top: 58px;
    left: 100px;
}
.presentation3 img{
    position: absolute;
    width: 70px;
    top: 63px;
    right: 100px;
}
.presentation1 .about{
    position: absolute;
    height: 100px;
    width: 1000px;
    left: 100px;
    top: 25%;
}
.presentation2 .about{
    position: absolute;
    height: 100px;
    width: 1000px;
    right: 100px;
    top: 25%;
}
.presentation3 .about{
    position: absolute;
    height: 100px;
    width: 1000px;
    left: 100px;
    top: 25%;
}
.about p{
    position:absolute;
    font-family: 'Fjalla One' , sans-serif;
    letter-spacing: 2px;
    font-size: 30px;
    top: 5px;
    text-shadow: 1px 1px 4px rgba(150, 150, 150, 0.8);
}
.presentation1 .about{
    color: #677077;
}
.presentation2 .about{
    color: #b5b5b7;
    right: 0px;
    width: 830px;
}
.presentation3 .about{
    color: #677077;
}
.divimg2{
    position: relative;
    background-image:url(../pictures/trans.jpg);
    background-repeat: no-repeat;
    height:350px;
    width: 1903px;
    z-index: 1;
    top: 2250px;
    background-position: center;
}
.divimg2 p{
    color: white;
    font-family: 'Inconsolata', sans-serif;
    font-weight: bold;
    font-size: 50px;
    letter-spacing: 2px;
    position: absolute;
    left:25%;
    top:29%;
}
.box3{
    position: absolute;
    background-color: #b5b5b7;
    height: 800px;
    width: 1903px;
    z-index: 1;
    top: 2600px;
}
.box3 table{
    width:100%;
    height: 100%;
    font-family: 'Fjalla One' , sans-serif;
    border-collapse:collapse;
    font-size: 25px;
    text-align: center;
    letter-spacing: 2px;
}
.box3 button{
    font-family: 'Fjalla One' , sans-serif;
    letter-spacing: 2px;
}
.cclose{
    background-color: #b5b5b7;
    color: #677077;
    border-radius: 3px;
}
.copen{
    background-color: #677077;
    color: #b5b5b7;
    border-radius: 3px;
}
.box3 td {
    border:1px solid;
    border-color: #b5b5b7;
    
}
#mytable{
        border: none !important;
    border-radius: 3px;
}
.mybutton{
    color: #b5b5b7;
    font-size: 20px;
    background-color: #677077;
    border: 3px;
    padding-left: 40px;
    padding-right: 40px;
    -webkit-transition: 0.5s; /* For Safari 3.1 to 6.0 */
    transition: 0.5s;
    border-radius: 3px;
}
.mybutton:hover{
    background-color: #252839;
    border-radius: 10px;
}
.box4{
    position: absolute;
    top: 3400px;
    height: 300px;
    width: 100%;
    background-color: #677077;
    width: 1903px;
}
.box4 .p1{
    font-family: 'Fjalla One' , sans-serif;
    font-size: 50px;
    color: white;
    position: absolute;
    left: 10%;
    letter-spacing: 2px;
}
.box4 .p2{
    position: absolute;
    font-family: 'Fjalla One' , sans-serif;
    font-size: 20px;
    color: white;
    position: absolute;
    left: 12%;
    top:50%;
    letter-spacing: 2px;
    text-align: center;
}
.box4 .p3{
    position: absolute;
    font-family: 'Fjalla One' , sans-serif;
    font-size: 20px;
    color: white;
    position: absolute;
    left: 36%;
    top:70%;
    letter-spacing: 2px;
}
.footerhome{
       top:3330px;
       width: 1903px;
}
footer{
    position: relative;
    height: 100px;
    background-color: #252839;
    color: white; 
}
.footerfaq{
    position: relative;
    border-top: 2px solid;
    border-color: #677077;
    
}
footer h3{
    letter-spacing: 2px;
    position: absolute;
    font-family: 'Inconsolata', sans-serif;
    left: 15px;
    top: 5%;
}
.designer{
    font-size: 11px;
    position: absolute;
    top: 40%;
    left: 15px;
    color: #989898;
}
.author{
    font-size: 11px;
    position: absolute;
    left: 15px;
    top: 60%;
    color: #989898;
}
.dicordpng{
    position: absolute;
    width: 33px;
    right: 260px;
    top: 33%;
}
.facebookpng{
    position: absolute;
    width: 40px;
    right: 200px;
    top: 30%;
}
.twitterpng{
    position: absolute;
    width: 33px;
    right: 140px;
    top: 36%;
}
.headerfaq{
    position: relative;
    background-color: #252839;
    height: 200px;
    width: 100%;
}
.headerfaq h1{
    font-family: 'Inconsolata', sans-serif;
    letter-spacing: 2px;
    position: absolute;
    color: white;
    top:46%;
    right: 47%;
    font-size: 50px;
}
.bodyfaq{
    position: relative;
    background-color: #252839;
    height: 900px;
    width: 100%;

}
.bodyfaq h2{
    position: absolute;
    color: white;
}
.bodyfaq p{
    line-height: 30px;
    text-align: center;
    font-family:  'Fjalla One' , sans-serif;
    letter-spacing: 2px;
    color: white;
    position: absolute;
}
.bodyfaq h2{
    font-family:  'Fjalla One' , sans-serif;
    letter-spacing: 2px;
}
.q1h2{
    right: 33.5%;
    top: 20px;
}
.q1p{
    top: 100px;
    left: 19.5%;
}
.q2h2{
    right: 39.5%;
    top: 280px;
}
.q2p{
    top: 360px;
    left: 19.5%;
}
.q3h2{
    right: 40%;
    top: 530px;
}
.q3p{
    top: 600px;
    left: 33%;
}
.q4h2{
    right: 35.5%;
    top:670px;
}
.q4p{
    top: 740px;
    left: 27%;
}
.footercontact{
    position: relative;
    border-top: 2px solid;
    border-color: #677077;
}
.contactbody{
    position: relative;
    height: 712px;
    width: 100%;
    background-color: #252839;
}
.contactfoot{
    position: absolute;
    font-family: 'Fjalla One' , sans-serif;
    letter-spacing: 2px;
    top:25%;
    right: 310px;
}
.textarea {
    resize: none;
    height: 100px;
    top: 300px;
    left:34%;
    position: absolute;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    width: 500px;
    padding: 20px;
    overflow: hidden;
    border: none;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    font-family: 'Fjalla One' , sans-serif;
    letter-spacing: 2px;
    color: rgba(255,255,255,1);
    text-align: center;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    background: #252839;
    -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.54) inset;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.54) inset;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2) ;
    -webkit-transition: height 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
    -moz-transition: height 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
    -o-transition: height 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
    transition: height 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
}
.textarea:focus{
    height:200px;
}
textarea:hover,textarea:active,textarea:focus,input:hover,input:active,input:focus,submit:hover,submit:active,submit:focus,button:hover, button:active, button:focus{
    outline:0px !important;
    -webkit-appearance:none;
}
.email{
    resize: none;
    height: 10px;
    top: 200px;
    left:34%;
    position: absolute;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    width: 500px;
    padding: 20px;
    overflow: hidden;
    border: none;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    font-family: 'Fjalla One' , sans-serif;
    letter-spacing: 2px;
    color: rgba(255,255,255,1);
    text-align: center;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    background: #252839;
    -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.54) inset;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.54) inset;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2) ;
    -webkit-transition: height 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
    -moz-transition: height 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
    -o-transition: height 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
    transition: height 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
}
.name{
    resize: none;
    height: 10px;
    top: 100px;
    left:34%;
    position: absolute;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    width: 500px;
    padding: 20px;
    overflow: hidden;
    border: none;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    font-family: 'Fjalla One' , sans-serif;
    letter-spacing: 2px;
    color: rgba(255,255,255,1);
    text-align: center;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    background: #252839;
    -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.54) inset;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.54) inset;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2) ;
}
.submit {
    top:600px;
    left: 34%;
    position: absolute;
    display: inline-block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    cursor: pointer;
    padding: 10px 244px;
    border: 1px solid #252839;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    font-family: 'Fjalla One' , sans-serif;
    letter-spacing: 2px;
    color: rgba(255,255,255,1);
    -o-text-overflow: clip;
    text-overflow: clip;
    background: #252839;
    -webkit-box-shadow: 0 0 13px 0 rgba(0,0,0,0.49) ;
    box-shadow: 0 0 13px 0 rgba(0,0,0,0.49) ;
    text-shadow: -1px -1px 0 rgba(15,73,168,0.66) ;
    -webkit-transition: width 1ms cubic-bezier(0.25, 0.25, 0.75, 0.75), height 1ms cubic-bezier(0.25, 0.25, 0.75, 0.75);
    -moz-transition: width 1ms cubic-bezier(0.25, 0.25, 0.75, 0.75), height 1ms cubic-bezier(0.25, 0.25, 0.75, 0.75);
    -o-transition: width 1ms cubic-bezier(0.25, 0.25, 0.75, 0.75), height 1ms cubic-bezier(0.25, 0.25, 0.75, 0.75);
    transition: width 1ms cubic-bezier(0.25, 0.25, 0.75, 0.75), height 1ms cubic-bezier(0.25, 0.25, 0.75, 0.75);
}
.submit:active{
    padding: 9px 243px;
}
.cdata{
    position: absolute;
    bottom:10px;
    left:42%;
    color: white;
    font-family: 'Fjalla One' , sans-serif;
    font-size: 12px;
    letter-spacing: 2px;
}
.errorul{
    position: absolute;
    color: white;
    font-family: 'Fjalla One' , sans-serif;
    letter-spacing: 2px;
    font-size: 20px;
    left:34%;
}
.bodyreg{
    position: relative;
    height: 712px;
    width: 100%;
    background-color: #252839;
}
.headerreg{
    position: relative;
    background-color: #252839;
    height: 200px;
    width: 100%;
}
.headerreg h1{
    font-family: 'Inconsolata', sans-serif;
    letter-spacing: 2px;
    position: absolute;
    color: white;
    top:46%;
    right: 44%;
    font-size: 50px;
}
.regname {
    position: absolute;
    left:40%;
    top:70px;
    display: inline-block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    padding: 10px 20px;
    border: 1px solid #252839;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    font-family: 'Fjalla One' , sans-serif;
    color: #b5b5b7;
    letter-spacing: 2px;
    -o-text-overflow: clip;
    background: #252839;
    -webkit-box-shadow: 0 0 6px 1px rgba(0,0,0,0.5) inset;
    box-shadow: 0 0 6px 1px rgba(0,0,0,0.5) inset;
}
.reglast{
    position: absolute;
    left:50%;
    top:70px;
    display: inline-block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    padding: 10px 20px;
    border: 1px solid #252839;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    font-family: 'Fjalla One' , sans-serif;
    color: #b5b5b7;
    letter-spacing: 2px;
    -o-text-overflow: clip;
    text-overflow: clip;
    background: #252839;
    -webkit-box-shadow: 0 0 6px 1px rgba(0,0,0,0.5) inset;
    box-shadow: 0 0 6px 1px rgba(0,0,0,0.5) inset;
}
.reguid{
    position: absolute;
    left:45%;
    top:140px;
    display: inline-block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    padding: 10px 20px;
    border: 1px solid #252839;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    font-family: 'Fjalla One' , sans-serif;
    letter-spacing: 2px;
    color: #b5b5b7;
    -o-text-overflow: clip;
    text-overflow: clip;
    background: #252839;
    -webkit-box-shadow: 0 0 6px 1px rgba(0,0,0,0.5) inset;
    box-shadow: 0 0 6px 1px rgba(0,0,0,0.5) inset;
}
.regemail{
    position: absolute;
    width: 320px;
    left:40%;
    top:210px;
    display: inline-block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    padding: 10px 20px;
    border: 1px solid #252839;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    font-family: 'Fjalla One' , sans-serif;
    letter-spacing: 2px;
    color: #b5b5b7;
    -o-text-overflow: clip;
    text-overflow: clip;
    background: #252839;
    -webkit-box-shadow: 0 0 6px 1px rgba(0,0,0,0.5) inset;
    box-shadow: 0 0 6px 1px rgba(0,0,0,0.5) inset;
}
.regpass{
    position: absolute;
    top:280px;
    left:45%;
    display: inline-block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    padding: 10px 20px;
    border: 1px solid #252839;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    font-family: 'Fjalla One' , sans-serif;
    letter-spacing: 2px;
    color: #b5b5b7;
    -o-text-overflow: clip;
    text-overflow: clip;
    background: #252839;
    -webkit-box-shadow: 0 0 6px 1px rgba(0,0,0,0.5) inset;
    box-shadow: 0 0 6px 1px rgba(0,0,0,0.5) inset;
}
.regbutton {
    position: absolute;
    top:360px;
    left:46.15%;
    display: inline-block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    padding: 10px 20px;
    border: 1px solid #252839;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    font-family: 'Fjalla One' , sans-serif;
    letter-spacing: 2px;
    color: #b5b5b7;
    -o-text-overflow: clip;
    text-overflow: clip;
    background: #252839;
    -webkit-box-shadow: 0 0 6px 0 rgba(0,0,0,0.5) ;
    box-shadow: 0 0 6px 0 rgba(0,0,0,0.5) ;
}
.headerlog{
    position: relative;
    background-color: #252839;
    height: 200px;
    width: 100%;
}
.footerreg{
    
    position: relative;
    border-top: 2px solid;
    border-color: #677077;
}
.headerlog h1{
    font-family: 'Inconsolata', sans-serif;
    letter-spacing: 2px;
    position: absolute;
    color: white;
    top:46%;
    right: 47%;
    font-size: 50px;
}
.logbutton {
    position: absolute;
    top:240px;
    left:47.5%;
    display: inline-block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    padding: 10px 20px;
    border: 1px solid #252839;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    font-family: 'Fjalla One' , sans-serif;
    letter-spacing: 2px;
    color: #b5b5b7;
    -o-text-overflow: clip;
    text-overflow: clip;
    background: #252839;
    -webkit-box-shadow: 0 0 6px 0 rgba(0,0,0,0.5) ;
    box-shadow: 0 0 6px 0 rgba(0,0,0,0.5) ;
}
.logpass{
    position: absolute;
    top:170px;
    left:45%;
    display: inline-block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    padding: 10px 20px;
    border: 1px solid #252839;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    font-family: 'Fjalla One' , sans-serif;
    letter-spacing: 2px;
    color: #b5b5b7;
    -o-text-overflow: clip;
    text-overflow: clip;
    background: #252839;
    -webkit-box-shadow: 0 0 6px 1px rgba(0,0,0,0.5) inset;
    box-shadow: 0 0 6px 1px rgba(0,0,0,0.5) inset;
}
.logemail{
    position: absolute;
    width: 320px;
    left:40%;
    top:100px;
    display: inline-block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    padding: 10px 20px;
    border: 1px solid #252839;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    font-family: 'Fjalla One' , sans-serif;
    letter-spacing: 2px;
    color: #b5b5b7;
    -o-text-overflow: clip;
    text-overflow: clip;
    background: #252839;
    -webkit-box-shadow: 0 0 6px 1px rgba(0,0,0,0.5) inset;
    box-shadow: 0 0 6px 1px rgba(0,0,0,0.5) inset;
}
.logout {
    position: absolute;
    top:500px;
}
.displaynone{
   display: none;
}
.logincor {
    position: absolute;
    color: white;
    font-family: 'Fjalla One' , sans-serif;
    font-size: 20px;
    letter-spacing: 2px;
    top: 10px;
    left: 42.5%;
}
.nodisplay{
    position: absolute;
    font-family: 'Fjalla One' , sans-serif;
    font-size: 20px;
    color: white;
    letter-spacing: 2px;
    top: 10px;
    left: 42.5%;
    display: none;
}
.regconf{
    position: absolute;
    color: white;
    font-family: 'Fjalla One' , sans-serif;
    font-size: 20px;
    letter-spacing: 2px;
    top: 10px;
    left: 41%;
}
.csgoheader{
    top:40px;
    position: relative;
    background-image: url(../pictures/fourthP.jpg);
    background-repeat: no-repeat;
    background-size: 1920px;
    background-position: top;
    height: 200px;
    width: 100%;
}
.csgoheader h1{
    font-family: 'Inconsolata', sans-serif;
    letter-spacing: 2px;
    position: absolute;
    color: white;
    top:20%;
    right: 27%;
    font-size: 50px;
}
.csgoheader h2{
    font-family: 'Fjalla One' , sans-serif;
    letter-spacing: 2px;
    position: absolute;
    color: white;
    font-size: 25px;
    top:60%;
    right: 46.5%;
}
.bodycsgo{
    position: relative;
    height:1500px;
}
.csgobox1{
    position: relative;
    top: 40px;
    height: 500px;
    letter-spacing: 2px;
    color: #b5b5b7;
    background-color: #677077;
}
.csgobox1 .margleft{
    position: absolute;
    height: 500px;
    width:100px;
    background-color: #252839;
    -webkit-box-shadow: 1px 0px 6px 6px #252839;
    box-shadow: 1px 0px 2px 2px #252839;
}
.csgobox1 .margright{
    position: absolute;
    right:0px;
    height: 500px;
    width:100px;
    background-color: #252839;
    -webkit-box-shadow: 1px 0px 6px 6px #252839;
    box-shadow: 1px 0px 2px 2px #252839;
}
.csgobox1 .p{
    position: absolute;
    font-family: 'Bitter', serif;
    color:white;
    left: 28%;
}
.csgobox1 .text{
    position: absolute;
    left: 120px;
    width:1690px;
    height:500px;
}
.csgobox1 .steam1{
        -webkit-transform: rotate(5deg);
    -moz-transform: rotate(5deg);
    -o-transform: rotate(5eg);
    -ms-transform: rotate(5deg);
    transform: rotate(5deg);
    position: absolute;
    top: 90px;
    left: 200px;
    height: 350px; 
}
.csgobox1 .steam2{
            -webkit-transform: rotate(-5deg);
    -moz-transform: rotate(-5deg);
    -o-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    transform: rotate(-5deg);
    position: absolute;
    top:100px;
    left: 900px;
    height: 350px; 
}
.csgobox1 .arrow{
    position: absolute;
    top: 50%;
    left: 820px;
    height: 50px;
}
.csgobox1 .p1{
    position: absolute;
    top: 30px;
    font-family: 'Bitter', serif;
    color: white;
    left: 28%;
}
.csgobox2{
    position: relative;
    height: 170px;
    letter-spacing: 2px;
    font-family: 'Bitter', serif;
    color: #000000;
    background-color: #b5b5b7;
    top: 40px;
}
.csgobox2 .p{
    position: absolute;
    color: black;
    top: 10%;
    left: 5%;
}
.csgobox2 .p1{
    position: absolute;
    color: black;
    top: 40%;
    left: 5%;
}
.csgobox2 .ok{
    position: absolute;
    top:45%;
    left: 30%;
    -webkit-transform: rotate(-5deg);
    -moz-transform: rotate(-5deg);
    -o-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    transform: rotate(-5deg);
}
.csgobox2 .ok:hover{
    width:100px;
}
.csgobox2 .launch{
    position: absolute;
    width: 500px;
    height: 50px;
    background-color: rgb(34, 34, 34);
    color:white;
    font-size: 11px;
    left: 1000px;
    top:20px;
}
.launch p{
    position: absolute;
    top: 15%;
    left: 14%;
}
.csgo2{
    top: 40px;
    position: relative;
    background-image: url(../pictures/csgo2.jpg);
    background-repeat: no-repeat;
    height: 300px;
}
.csgobox3{
    position: relative;
    top: 24px;
    color:white;
    height: 500px;
    font-family: 'Bitter', serif;
    letter-spacing: 2px;
    background-color: #252839;
}
.csgobox3 .text{
    position: relative;
    text-align: center;
    top:20px;
    
}
.lat1{
    position: absolute;
    height:30px;
    top: 150px;
    width: 350px;
    background-color: #f2b632;
}
.lat2{
    position: absolute;
    top:190px;
    height:30px;
    width: 390px;
    background-color: #f2b632;
}
.lat3{
    position: absolute;
    height:30px;
    width: 320px;
    top: 230px;
    background-color: #f2b632;
    
}
.csgobox3 .num1{
    position: absolute;
    font-family: 'Cabin', sans-serif;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    color: #f2b632;
    font-size: 55px;
    top: 76px;
    left: 365px;
}
.csgobox3 .num2{
    position: absolute;
    font-family: 'Cabin', sans-serif;
        -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    color: #f2b632;
    font-size: 55px;
    top: 116px;
    left: 410px;
}
.csgobox3 .num3{
    position: absolute;
    font-family: 'Cabin', sans-serif;
        -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    color: #f2b632;
    font-size: 55px;
    top: 157px;
    left: 335px;
}
.csgobox3 .img1{
    position: absolute;
    top: 220px;
    left: 520px;
    height: 80px;
}
.csgobox3 .img2{
    position: absolute;
    top: 220px;
    left: 1020px;
    height: 80px;
}
#text1{
    position: relative;
    text-align: center;
    top:250px;
}
.csgoheader2{
    top:60px;
    position: relative;
    background-image: url(../pictures/csgo3.jpg);
    background-repeat: no-repeat;
    background-size: 1920px;
    background-position: top;
    height: 300px;
    width: 100%;
}
.csgoheader2 h1{
    font-family: 'Inconsolata', sans-serif;
    letter-spacing: 2px;
    position: absolute;
    color: white;
    top:20%;
    right: 27%;
    font-size: 50px;
}
.csgoheader2 h2{
    font-family: 'Fjalla One' , sans-serif;
    letter-spacing: 2px;
    position: absolute;
    color: white;
    font-size: 25px;
    top:60%;
    right: 42%;
}
.bodycsgo2{
    position: relative;
    top:60px;
    height: 2500px;
}
.bodycsgo2 .smokes{
    position: relative;
    height: 2200px;
    background-color: #252839;
}
.footercsgo2{
    position: relative;
    border-top: 2px solid;
    border-color: #677077;
    top:60px;
}
.aboutsmokes p{
    position: absolute;
    color: white;
    font-family: 'Bitter', serif;
    font-size: 20px;
    letter-spacing: 2px;
    width: 1800px;
    left: 30px;
}
.def1{
    top: 10%;
}
.def2{
    top: 30%;
}
.def3{
    top: 50%;
}
.smokes .h31{
    font-family: 'Bitter', serif;
    letter-spacing: 2px;
    position: absolute;
    left: 17%;
    top:3%;
    color: white;
    font-size: 25px;
}
.smokes .img1{
    position: absolute;
    height: 180px;
    left: 32.5%;
    top: 320px;
}
.smokes p{
    position: absolute;
    font-family: 'Bitter', serif;
    letter-spacing: 2px;
    color: white;
    font-size: 20px;
}
.smokes .text1{
    top: 120px;
    width: 600px;
    left: 90px;
    text-align: center;
}
.smokes .iframe1{
    position: absolute;
    border: none;
    top: 300px;
    left: 150px;
}
.smokes .iframe2{
    position: absolute;
    border: none;
    top: 600px;
    left: 150px;
}
.smokes .iframe3{
    position: absolute;
    border: none;
    top: 900px;
    left: 150px;
}
.smokes .iframe4{
    position: absolute;
    border: none;
    top: 1200px;
    left: 150px;
}
.smokes .iframe5{
    position: absolute;
    border: none;
    top: 1500px;
    left: 150px;
}
.smokes .iframe6{
    position: absolute;
    border: none;
    top: 1800px;
    left: 150px;
}
.smokes .h32{
    font-family: 'Bitter', serif;
    letter-spacing: 2px;
    position: absolute;
    left: 67%;
    top:3%;
    color: white;
    font-size: 25px;
}
.smokes .text2{
    top: 120px;
    width: 600px;
    left: 1100px;
    text-align: center;
}
.smokes .middlebar{
    position: absolute;
    background-color: #f2b632;
    left:48%;
    height: 2100px;
    width: 20px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.smokes .middlebullet{
    position: absolute;
    background-color: #f2b632;
    left:47.45%;
    top: 390px;
    height: 40px;
    width: 40px;
    border-radius: 100px;
}
.smokes .middlebullet2{
    position: absolute;
    background-color: #f2b632;
    left:47.45%;
    top: 2080px;
    height: 40px;
    width: 40px;
    border-radius: 100px;
}
.smokes .middlebullet3{
    position: absolute;
    background-color: #f2b632;
    left:47.45%;
    top: 2390px;
    height: 40px;
    width: 40px;
    border-radius: 100px;
}
.smokes .middlebar2{
    position: fixed;
    background-color: #f2b632;
    left:47.59%;
    top: 680px;
    height: 5px;
    width: 35px;
}
.smokes .img2{
    position: absolute;
    height: 180px;
    left: 48%;
    top: 320px;
}
.smokes .iframe7{
    position: absolute;
    border: none;
    top: 300px;
    right: 200px;
}
.smokes .iframe8{
    position: absolute;
    border: none;
    top: 600px;
    right: 200px;
}
.smokes .iframe9{
    position: absolute;
    border: none;
    top: 900px;
    right: 200px;
}
.smokes .iframe10{
    position: absolute;
    border: none;
    top: 1275px;
    right: 100px;
}
.smokes .iframe11{
    position: absolute;
    border: none;
    top: 1275px;
    right: 300px;
}
.smokes .iframe12{
    position: absolute;
    border: none;
    top: 1275px;
    right: 500px;
}
.smokes .iframe13{
    position: absolute;
    border: none;
    top: 1500px;
    right: 200px;
}
.smokes .iframe14{
    position: absolute;
    border: none;
    top: 1850px;
    right: 150px;
}
.smokes .iframe15{
    position: absolute;
    border: none;
    top: 1850px;
    right: 430px;
}
.aboutsmokes{
    position: relative;
    height: 300px;
    background-color: #252839;
    border-bottom:4px solid;
    border-bottom-color: #f2b632;
}
.csgoheader3{
    background-image: url(../pictures/Dust-2.jpg);
    background-repeat: no-repeat;
    position: relative;
    height: 700px;
    top:60px;
    color: white;
}
.csgoheader3 h1{
    font-family: 'Inconsolata', sans-serif;
    font-size: 40px;
    position: absolute;
    top: 350px;
    left: 30px;
}
.csgoheader3 h2{
    font-family: 'Fjalla One' , sans-serif;
    letter-spacing: 2px;
    position: absolute;
    font-size: 20px;
    top: 420px;
    left: 80px;
}
.bodycsgo3{
    position: relative;
    height:4200px;
    top: 60px;
}
.bodycsgo3 .spotnames1{
    position: realative;
    background-color: #252839;
    height: 2100px;
    width: 100%;
}
#circle {
    position: absolute;
	width: 800px;
	height: 800px;
	background: #b5b5b7;
	-moz-border-radius: 400px;
	-webkit-border-radius: 400px;
	border-radius: 400px;
    top: 200px;
    left: 100px;
}
#circle2 {
    position: absolute;
	width: 800px;
	height: 800px;
	background: #f2b632;
	-moz-border-radius: 400px;
	-webkit-border-radius: 400px;
	border-radius: 400px;
    top: 200px;
    right:100px;
}
#circle3 {
    position: absolute;
	width: 800px;
	height: 800px;
	background: #b5b5b7;
	-moz-border-radius: 400px;
	-webkit-border-radius: 400px;
	border-radius: 400px;
    top: 1200px;
    right: 100px;
}
#circle4 {
    position: absolute;
	width: 800px;
	height: 800px;
	background: #f2b632;
	-moz-border-radius: 400px;
	-webkit-border-radius: 400px;
    top: 1200px;
    border-radius: 400px;
    left: 100px;
}
#circle5 {
    position: absolute;
	width: 800px;
	height: 800px;
	background: #f2b632;
	-moz-border-radius: 400px;
	-webkit-border-radius: 400px;
	border-radius: 400px;
    top: 200px;
    right:100px;
}
.spotnames1 .middlebullet3{
    position: absolute;
    background-color: #f2b632;
    left:49%;
    top: 1090px;
    height: 40px;
    width: 40px;
    border-radius: 100px;
}
.bodycsgo3 .spotnames2{
    position: relative;
    background-color: #252839;
    height: 2100px;
    width: 100%;
}
.spotnames2 .middlebullet3{
    position: absolute;
    background-color: #f2b632;
    left:49%;
    top: 1090px;
    height: 40px;
    width: 40px;
    border-radius: 100px;
}
.bodycsgo3 p{
    font-family: 'Cabin', sans-serif;
    letter-spacing: 2px;
    position: absolute;
    font-size: 20px;
    top: 20px;
    left: 20px;
    color: white;
    
}
.middlebullet4{
    position: absolute;
    background-color: #f2b632;
    left:49%;
    top: 2100px;
    height: 40px;
    width: 40px;
    border-radius: 100px;
    z-index: 1;
}
.csgoheader3 .p{
    position: absolute;
    font-family: 'Cabin', sans-serif;
    right: 10px;
    bottom: 1px;
    font-size 10px;
}
#circle img{
    position: absolute;
    height: 530px;
    left: 135px;
    top: 135px;
     border-radius: 50px;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.41);
}
#circle2 img{
    position: absolute;
    height: 530px;
    left: 135px;
    top: 135px;
     border-radius: 50px;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.41);
}
#circle3 img{
    position: absolute;
    height: 530px;
    left: 135px;
    top: 135px;
    border-radius: 50px;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.41);
}
#circle4 img{
    position: absolute;
    height: 530px;
    left: 135px;
    top: 135px;
     border-radius: 50px;
     box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.41);
}
#circle5 img{
    position: absolute;
    height: 530px;
    left: 135px;
    top: 135px;
     border-radius: 50px;
     box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.41);
}
#circle p{
    color: #252839;
    position: absolute;
    top: 0px;
    left: 365px;
    font-size:25px;
    font-weight: bold;
}
#circle2 p{
    color: #252839;
    position: absolute;
    top: 0px;
    left: 365px;
    font-size:25px;
    font-weight: bold;
}
#circle3 p{
    color: #252839;
    position: absolute;
    top: 0px;
    left: 365px;
    font-size:25px;
    font-weight: bold;
}
#circle4 p{
    color: #252839;
    position: absolute;
    top: 0px;
    left: 315px;
    font-size:25px;
    font-weight: bold;
}
#circle4 .separate{
    left: 365px;
}
#circle5 p{
        color: #252839;
    position: absolute;
    top: 0px;
    left: 365px;
    font-size:25px;
    font-weight: bold;
}
.csgoheader3 .next{
    position: absolute;
    height: 50px;
    opacity: 0.8;
    right: 10px;
    top: 45%;
    -webkit-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
}
.csgoheader3 .next:hover{
    height: 55px;
}
.csgoheader3 .previous{
    position: absolute;
    height: 50px;
    opacity: 0.8;
    left: 10px;
    top: 45%;
    -webkit-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    transform: rotate(180deg);
}
.csgoheader3 .previous:hover{
    height: 55px;
}
.csgoheader2 .next{
    position: absolute;
    height: 50px;
    opacity: 0.8;
    right: 10px;
    top: 40%;
    -webkit-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
}
.csgoheader2 .next:hover{
    height: 55px;
}
.csgoheader2 .previous{
    position: absolute;
    height: 50px;
    opacity: 0.8;
    left: 10px;
    top: 40%;
    -webkit-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    transform: rotate(180deg);
}
.csgoheader2 .previous:hover{
    height: 55px;
}
.csgoheader .next{
    position: absolute;
    height: 50px;
    opacity: 0.8;
    right: 10px;
    top: 40%;
    -webkit-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
}
.csgoheader .next:hover{
    height: 55px;
}
.csgoheader4{
    position: relative;
    height: 1176px;
}
.csgoheader4 .container1{
    width:100%;
    overflow:hidden;
    display:block;
    height: 926px;
}
.csgoheader4 h1{
    position: absolute;
    top: 60px;
    font-family: 'Inconsolata', sans-serif;
    font-size: 40px;
    left: 35%;
}
.csgoheader4 .container2{
    position: relative;
    height: 250px;
    background-color: #b5b5b7;
    color: #252839;
}
.csgoheader4 h2{
    position: absolute;
    font-family: 'Fjalla One' , sans-serif;
    letter-spacing: 2px;
    font-size: 25px;
    left: 940px;
    top: 130px;
}
.bodycsgo4{
    position: relative;
    height: 900px;
}
.recoil1{
    position: relative;
    height: 900px;
    background-color: #252839;
    color: white;
}
.bodycsgo4 .p1{
    position: absolute;
    font-family: 'Bitter', serif;
    font-size: 20px;
    text-align: center;
    left: 35%;
}
.recoil1 .imgrec2 img{
    position: absolute;
    height: 250px;
}
.ak{
    top:150px;
    left: 18%;
}
.m4a4{
    top:150px;
    left: 28%;
}
.m4a1{
    top:150px;
    left: 38%;
}
.galil{
    top:150px;
    left: 48%;
}
.famas{
    top:150px;
    left: 59.8%;
}
.sg{
    top:150px;
    left: 72.8%;
}
.aug{
    top:450px;
    left: 38%;
}
.augs{
    top:450px;
    left: 48%;
}
.bodycsgo4 .p2{
    position: absolute;
    font-family: 'Bitter', serif;
    font-size: 20px;
    text-align: center;
    left: 23%;
    bottom: 10px;
}
.footercsgo4{
    border-top: 2px solid;
    border-color: #677077;
}
.next4{
    position: absolute;
    z-index: 1;
    height: 50px;
    opacity: 0.8;
    right: 10px;
    top: 38%;
    -webkit-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
}
.previous4{
    position: absolute;
    z-index: 1;
    height: 50px;
    opacity: 0.8;
    left: 10px;
    top: 38%;
    -webkit-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    transform: rotate(180deg);
}
.previous4:hover{
    height: 55px;
}
.next4:hover{
    height: 55px;
}
.workrec{
    position: absolute;
    height: 90px;
    bottom: 90px;
    left: 38%;
}
.constrheader{
    position: relative;
    height: 200px;
    background-color: #252839;
    top: 60px;
    color:white;
    font-family: 'Fjalla One' , sans-serif;
    letter-spacing: 2px;
}
.constrheader h1{
    position: absolute;
    left: 40%;
    top: 50px;
}
.constrheader h2{
    position: absolute;
    left: 40.8%;
    top: 100px;
}
.constrheader p{
    position: absolute;
    left: 45.2%;
    top: 150px;
}
.constrbody{
    position: relative;
    height: 650px;
    background-color: #252839;
    top:60px;
}
.constrbody img{
    position: absolute;
    left: 38.5%;
    top: 100px;
}
.headerlectii{
    position: relative;
    height: 200px;
    top: 60px;
    background-color: #252839;
}
.headerlectii h1{
    position: absolute;
    left: 45.5%;
    font-family: 'Inconsolata', sans-serif;
    font-size: 50px;
    letter-spacing: 2px;
    color: white;
}
.bodylectii {
    position: relative;
    height: 710px;
    top: 60px;
    background-color: #252839;
}
.bodylectii .rightbox{
    position: absolute;
    width: 400px;
    height: 600px;
    right: 0px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: #252839;
    -webkit-box-shadow: -2px 0px 12px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -2px 0px 12px 0px rgba(0,0,0,0.75);
    box-shadow: -2px 0px 12px 0px rgba(0,0,0,0.75);
}
.bodylectii .leftbox{
    position: absolute;
    width: 400px;
    height: 600px;
    left: 0px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #252839;
    -webkit-box-shadow: 2px 0px 12px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 0px 12px 0px rgba(0,0,0,0.75);
    box-shadow: 2px 0px 12px 0px rgba(0,0,0,0.75);
}
.bodylectii p{
    position: absolute;
    color:white;
    font-family: 'Fjalla One' , sans-serif;
    font-size: 25px;
    letter-spacing: 2px;
}
.bodylectii .rightbox p{
    left: 45%;
}
.bodylectii .leftbox p{
    left: 36%;
}
.bodylectii .rightbox div{
    position: absolute;
    height: 180px;
    width: 320px;
}
.bodylectii .leftbox div{
    position: absolute;
    height: 180px;
    width: 320px;
}
.dotadiv{
    border-radius: 5px;
    top: 350px;
    left: 40px;
    background-image: url(../pictures/bnadota2img.jpg);
    background-repeat: no-repeat;
    background-size: 450px;
    background-position: center;
}
.dotadiv:hover{
    -webkit-animation-name: leftright; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
    animation-name: leftright;
    animation-duration: 5s;
}
@-webkit-keyframes leftright {
    0%   {background-position: center;}
    25%  {background-position: right -35px bottom -10px;}
    50%  {background-position: right -35px top -10px;}
    75%  {background-position: left -35px top -10px;}
    100% {background-position: center;}
}
@keyframes leftright {
    0%   {background-position: center;}
    20%   {background-size: 420px;}
    25%  {background-position: right -35px bottom -10px;}
    50%  {background-position: right -35px top -10px;}
    75%  {background-position: left -35px top -10px;}
    100% {background-position: center;}
}
.loldiv{
    border-radius: 5px;
    top: 100px;
    left: 40px;
    background-image: url(../pictures/bnalolimg.jpg);
    background-repeat: no-repeat;
    background-size: 450px;
    background-position: center
}
.loldiv:hover{
    -webkit-animation-name: leftright; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
    animation-name: leftright;
    animation-duration: 5s;
}
.csgodiv{
    border-radius: 5px;
    top: 100px;
    left: 40px;
    background-image: url(../pictures/bnacsgo.jpg);
    background-repeat: no-repeat;
    background-size: 450px;
    background-position: center;
}
.owdiv{
    border-radius: 5px;
    top: 350px;
    left: 40px;
    background-image: url(../pictures/bnaoverwatchimg.jpg);
    background-repeat: no-repeat;
    background-size: 450px;
    background-position: center;
}
.csgodiv:hover{
    -webkit-animation-name: leftright; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
    animation-name: leftright;
    animation-duration: 5s;
}
.owdiv:hover{
    -webkit-animation-name: leftright; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
    animation-name: leftright;
    animation-duration: 5s;
}
.thanks{
    position: relative;
    top:42px;
    height: 892px;
    background-color: #252839;
    
}
.footersuccess{
    border-top: 2px solid;
    border-color: #677077;
}
.thh1{
    position: absolute;
    color:white;
    top:100px;
    z-index: 1;
    font-family: 'Inconsolata', sans-serif;
    font-size: 50px;
    letter-spacing: 2px;
    width: 100%;
    text-align: center;
}
.gameselect{
    position: absolute;
    top: 100px;
    left: 44%;
    height: 600px;
    width: 400px;
    color: white;
}

.gameselect select{
    display: block;
    margin-bottom: 40px;
    background-color: #252839;
    -webkit-box-shadow: 2px 0px 12px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 0px 12px 0px rgba(0,0,0,0.75);
    box-shadow: 2px 0px 12px 0px rgba(0,0,0,0.75);
    color: white;
    border: 1px solid #252839;
    border-radius: 5px;
    padding: 5px;
}
.gameselect input{
    position: absolute;
    left: 13%;
    -webkit-box-shadow: 2px 0px 12px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 0px 12px 0px rgba(0,0,0,0.75);
    box-shadow: 2px 0px 12px 0px rgba(0,0,0,0.75);
    border: 1px solid #252839;
    background-color: #252839;
    border-radius: 5px;
    font-size: 18px;
    padding: 5px 10px 5px 10px;
    text-decoration: none;
    color: white;
}
.lolheader{
    top: 42px;
    position: relative;
    background-image: url(../pictures/champlol.jpg);
    background-repeat: no-repeat;
    background-size: 1920px;
    background-position: right -200px;
    height: 200px;
    font-family: 'Inconsolata', sans-serif;
    letter-spacing: 2px;
    color:white;;
}
.lolheader2{
    top:60px;
    position: relative;
    background-image: url(../pictures/lollecti.jpg);
    background-repeat: no-repeat;
    background-size: 1920px;
    background-position: center;
    height: 200px;
    width: 100%;
    font-family: 'Inconsolata', sans-serif;
    letter-spacing: 2px;
    color:white;;
}
.lolheader2 h1{
    position: absolute;
    top:40%;
    left: 50%;
    margin-left: -153px;
    margin-top:-16px;
}
.lollectii img{
    
}
.lolheader h1{
    position: absolute;
    top:40%;
    left: 50%;
    margin-left: -153px;
    margin-top:-16px;
}
.lolheader h2{
    position: absolute;
    top:60%;
    left: 50%;
    margin-left: -56px;
    margin-top: -13px;
}
.lolheader2 h2{
    position: absolute;
    top:60%;
    left: 50%;
    margin-left: -35px;
    margin-top: -13px;
}
.footerlol{
    position: relative;
    border-top: 2px solid;
    border-color: #677077;
    top: 42px;
}
.footerlol2{
    position: relative;
    border-top: 2px solid;
    border-color: #677077;
    top: 60px;
}
.lolheader .next{
    position: absolute;
    height: 50px;
    opacity: 0.8;
    right: 10px;
    top: 50%;
    margin-top: -25px;
    -webkit-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
}
.lolheader .next:hover{
    height: 55px;
}
.lolheader2 .next{
    position: absolute;
    height: 50px;
    opacity: 0.8;
    right: 10px;
    top: 50%;
    margin-top: -25px;
    -webkit-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
}
.lolheader2 .next:hover{
    height: 55px;
}
.lolheader2 .previous{
    position: absolute;
    height: 50px;
    opacity: 0.8;
    left: 10px;
    top: 50%;
    margin-top: -25px;
    -webkit-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    transform: rotate(180deg);
}
.lolheader2 .previous:hover{
    height: 55px;
}
.bodylol{
    position: relative;
    top: 42px;
    height: 5000px;
}
.assassin{
    position: relative;
    height: 500px;
    background-color: #252839;
}
.assassin h2{
    font-family: 'Fjalla One' , sans-serif;
    letter-spacing: 3px;
    color: white;
    position: absolute;
    right: 50%;
    transform: translate(50%,50%);
}
.assassin .p{
    text-align: center;
    position: absolute;
    color: white;
    font-family: 'Bitter', serif;
    top: 15%;
    letter-spacing: 1px;
    line-height: 25px;
    left: 50%;
    transform: translate(-50%,50%);
}
.assassin img{
    position: relative;
    padding-right: 70px;
    transform: translate(-50%,-50%);
    top: 60%;
    left: 28.5%
}
.champass{
    display: inline;
    top: 280px;
    text-align: center;
    position: relative;
    color: white;
    letter-spacing: 2px;
    font-family: 'Cabin', sans-serif;
    line-height: 25px;
    left: 15%;
    transform: translate(-50%,-50%);
}
#fizz{
    left: 300px;
}
#ahri{
    left: 295px;
}
#akali{
    left: 300px;
} 
.champass2{
    display: inline;
    top: 280px;
    text-align: center;
    position: relative;
    color: white;
    letter-spacing: 2px;
    font-family: 'Cabin', sans-serif;
    line-height: 25px;
    left: 18%;
    transform: translate(-50%,-50%);
}
.champass3{
    display: inline;
    top: 280px;
    text-align: center;
    position: relative;
    color: white;
    letter-spacing: 2px;
    font-family: 'Cabin', sans-serif;
    line-height: 25px;
    left: 21%;
    transform: translate(-50%,-50%);
}
.carry{
    position: relative;
    height: 500px;
    background-color: #252839;
}
.carry h2{
    font-family: 'Fjalla One' , sans-serif;
    letter-spacing: 3px;
    color: white;
    position: absolute;
    right: 50%;
    transform: translate(50%,50%);
}
.carry .p{
    text-align: center;
    position: absolute;
    color: white;
    font-family: 'Bitter', serif;
    top: 15%;
    letter-spacing: 1px;
    line-height: 25px;
    left: 50%;
    transform: translate(-50%,50%);
}
.carry img{
    position: relative;
    padding-right: 70px;
    transform: translate(-50%,-50%);
    top: 60%;
    left: 31%
}
#mf{
    left: 310px;
}
.fighter{
    position: relative;
    height: 500px;
    background-color: #252839;
}
.fighter h2{
    font-family: 'Fjalla One' , sans-serif;
    letter-spacing: 3px;
    color: white;
    position: absolute;
    right: 50%;
    transform: translate(50%,50%);
}
.fighter .p{
    text-align: center;
    position: absolute;
    color: white;
    font-family: 'Bitter', serif;
    top: 15%;
    letter-spacing: 1px;
    line-height: 25px;
    left: 50%;
    transform: translate(-50%,50%);
}
.fighter img{
    position: relative;
    padding-right: 70px;
    transform: translate(-50%,-50%);
    top: 60%;
    left: 34%
}
#wukong{
    left: 390px;
}
.jungler{
    position: relative;
    height: 500px;
    background-color: #252839;
}
.jungler h2{
    font-family: 'Fjalla One' , sans-serif;
    letter-spacing: 3px;
    color: white;
    position: absolute;
    right: 50%;
    transform: translate(50%,50%);
}
.jungler .p{
    text-align: center;
    position: absolute;
    color: white;
    font-family: 'Bitter', serif;
    top: 15%;
    letter-spacing: 1px;
    line-height: 25px;
    left: 50%;
    transform: translate(-50%,50%);
}
.jungler img{
    position: relative;
    padding-right: 70px;
    transform: translate(-50%,-50%);
    top: 60%;
    left: 34%
}
.mage{
    position: relative;
    height: 500px;
    background-color: #252839;
}
.mage h2{
    font-family: 'Fjalla One' , sans-serif;
    letter-spacing: 3px;
    color: white;
    position: absolute;
    right: 50%;
    transform: translate(50%,50%);
}
.mage .p{
    text-align: center;
    position: absolute;
    color: white;
    font-family: 'Bitter', serif;
    top: 15%;
    letter-spacing: 1px;
    line-height: 25px;
    left: 50%;
    transform: translate(-50%,50%);
}
.mage img{
    position: relative;
    padding-right: 70px;
    transform: translate(-50%,-50%);
    top: 60%;
    left: 34%
}
.pusher{
    position: relative;
    height: 500px;
    background-color: #252839;
}
.pusher h2{
    font-family: 'Fjalla One' , sans-serif;
    letter-spacing: 3px;
    color: white;
    position: absolute;
    right: 50%;
    transform: translate(50%,50%);
}
.pusher .p{
    text-align: center;
    position: absolute;
    color: white;
    font-family: 'Bitter', serif;
    top: 15%;
    letter-spacing: 1px;
    line-height: 25px;
    left: 50%;
    transform: translate(-50%,50%);
}
.pusher img{
    position: relative;
    padding-right: 70px;
    transform: translate(-50%,-50%);
    top: 60%;
    left: 34%
}
.ranged{
    position: relative;
    height: 500px;
    background-color: #252839;
}
.ranged h2{
    font-family: 'Fjalla One' , sans-serif;
    letter-spacing: 3px;
    color: white;
    position: absolute;
    right: 50%;
    transform: translate(50%,50%);
}
.ranged .p{
    text-align: center;
    position: absolute;
    color: white;
    font-family: 'Bitter', serif;
    top: 15%;
    letter-spacing: 1px;
    line-height: 25px;
    left: 50%;
    transform: translate(-50%,50%);
}
.ranged img{
    position: relative;
    padding-right: 70px;
    transform: translate(-50%,-50%);
    top: 60%;
    left: 34%
}
.recommended{
    position: relative;
    height: 500px;
    background-color: #252839;
}
.recommended h2{
    font-family: 'Fjalla One' , sans-serif;
    letter-spacing: 3px;
    color: white;
    position: absolute;
    right: 50%;
    transform: translate(50%,50%);
}
.recommended .p{
    text-align: center;
    position: absolute;
    color: white;
    font-family: 'Bitter', serif;
    top: 15%;
    letter-spacing: 1px;
    line-height: 25px;
    left: 50%;
    transform: translate(-50%,50%);
}
.recommended img{
    position: relative;
    padding-right: 70px;
    transform: translate(-50%,-50%);
    top: 60%;
    left: 34%
}
.support{
    position: relative;
    height: 500px;
    background-color: #252839;
}
.support h2{
    font-family: 'Fjalla One' , sans-serif;
    letter-spacing: 3px;
    color: white;
    position: absolute;
    right: 50%;
    transform: translate(50%,50%);
}
.support .p{
    text-align: center;
    position: absolute;
    color: white;
    font-family: 'Bitter', serif;
    top: 15%;
    letter-spacing: 1px;
    line-height: 25px;
    left: 50%;
    transform: translate(-50%,50%);
}
.support img{
    position: relative;
    padding-right: 70px;
    transform: translate(-50%,-50%);
    top: 60%;
    left: 34%
}
.stealth{
    position: relative;
    height: 500px;
    background-color: #252839;
}
.stealth h2{
    font-family: 'Fjalla One' , sans-serif;
    letter-spacing: 3px;
    color: white;
    position: absolute;
    right: 50%;
    transform: translate(50%,50%);
}
.stealth .p{
    text-align: center;
    position: absolute;
    color: white;
    font-family: 'Bitter', serif;
    top: 15%;
    letter-spacing: 1px;
    line-height: 25px;
    left: 50%;
    transform: translate(-50%,50%);
}
.stealth img{
    position: relative;
    padding-right: 70px;
    transform: translate(-50%,-50%);
    top: 60%;
    left: 34%
}
.bodylol2{
    position: relative;
    top:60px;
    height: 652px;
    background-color: #252839;
}
.bodylol2 img{
    position: absolute;
    height: 350px;
    transform: translate(-50%,-50%);
    left: 50%;
    top:30%;
    -webkit-box-shadow: 0px 0px 20px 3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 20px 3px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 20px 3px #f2b632;
}
.bodylol2 h3{
    transform: translate(-50%,-50%);
    position: absolute;
    color: white;
    font-family: 'Fjalla One' , sans-serif;
    letter-spacing: 2px;
}
.bodylol2 p{
    transform: translate(-50%,-50%);
    position: absolute;
    color: white;
    font-family: 'Bitter', serif;
    letter-spacing: 1px;
}
.blane{
    left: 50%;
    top: 60%;
}
.blanep{
    left: 50%;
    top: 65%;
}
.tlane{
    left: 50%;
    top: 70%;
}
.tlanep{
    left: 50%;
    top: 75%;
}
.mlane{
    left: 50%;
    top: 80%;
}
.mlanep{
    left: 50%;
    top: 85%;
}
.jungle{
    left: 15%;
    top: 5%;
}
.junglep{
    text-align: center;
    width: 500px;
    left: 15%;
    top: 15%;
}
.bodylol2 .atentie{
    left: 84%;
    top: 5%;
    color: #f2b632;
}
.bodylol2 .atentiep{
    left: 84%;
    top: 15%;
    width: 600px;
    text-align: center;
}
.bodylol3{
    position: relative;
    height: 950px;
    background-color: #252839;
}
.bodylol3 h1{
    position: absolute;
    color: white;
    font-family: 'Inconsolata', sans-serif;
    letter-spacing: 2px;
    left: 50%;
    top: 10%;
    transform: translate(-50%,-50%);
}
.bodylol3 p{
    position: absolute;
    font-family: 'Bitter', serif;
    letter-spacing: 2px;
    text-align: center;
    color: white;
    width: 1300px;
    height: 155px;
    line-height: 25px;
    left: 50%;
    top: 30%;
    transform: translate(-50%,-50%);
}
.bodylol3 iframe{
    position: absolute;
    left: 50%;
    top: 70%;
    transform: translate(-50%,-50%);
}
.footerlol3{
    position: relative;
    border-top: 2px solid;
    border-color: #677077;
}
.lolheader3 h2{
    position: absolute;
    top:60%;
    left: 50%;
    margin-left: -35px;
    margin-top: -13px;
}
.lolheader3{
    position: relative;
    background-image: url(../pictures/teamwork-op.jpg);
    background-repeat: no-repeat;
    background-size: 1920px;
    background-position: center;
    height: 1012px;
    width: 100%;
    font-family: 'Inconsolata', sans-serif;
    letter-spacing: 2px;
    color:white;;
}
.lolheader3 .next{
    position: absolute;
    height: 50px;
    opacity: 0.8;
    right: 10px;
    top: 50%;
    margin-top: -25px;
    -webkit-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
}
.lolheader3 .next:hover{
    height: 55px;
}
.lolheader3 .previous{
    position: absolute;
    height: 50px;
    opacity: 0.8;
    left: 10px;
    top: 50%;
    margin-top: -25px;
    -webkit-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    transform: rotate(180deg);
}
.lolheader3 .previous:hover{
    height: 55px;
}
.lolheader4 h1{
    position: absolute;
    top:45%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.lolheader4 h2{
    position: absolute;
    top:60%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.lolheader4{
    position: relative;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('../pictures/lolp4.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 1920px;
    background-position: center;
    height: 400px;
    width: 100%;
    font-family: 'Inconsolata', sans-serif;
    letter-spacing: 2px;
    color:white;
}
.lolheader4 .next{
    position: absolute;
    height: 50px;
    opacity: 0.8;
    right: 10px;
    top: 50%;
    margin-top: -25px;
    -webkit-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
}
.lolheader4 .next:hover{
    height: 55px;
}
.lolheader4 .previous{
    position: absolute;
    height: 50px;
    opacity: 0.8;
    left: 10px;
    top: 50%;
    margin-top: -25px;
    -webkit-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    transform: rotate(180deg);
}
.lolheader4 .previous:hover{
    height: 55px;
}

.lolheader5 h1{
    position: absolute;
    top:45%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.lolheader5 h2{
    position: absolute;
    top:60%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.lolheader5{
    position: relative;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('../pictures/lolheader5.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 1920px;
    background-position: top;
    height: 600px;
    width: 100%;
    font-family: 'Inconsolata', sans-serif;
    letter-spacing: 2px;
    color:white;
}
.lolheader5 .next{
    position: absolute;
    height: 50px;
    opacity: 0.8;
    right: 10px;
    top: 50%;
    margin-top: -25px;
    -webkit-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
}
.lolheader5 .next:hover{
    height: 55px;
}
.lolheader5 .previous{
    position: absolute;
    height: 50px;
    opacity: 0.8;
    left: 10px;
    top: 50%;
    margin-top: -25px;
    -webkit-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    transform: rotate(180deg);
}
.lolheader5 .previous:hover{
    height: 55px;
}


.lolheader6 h1{
    position: absolute;
    top:45%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.lolheader6 h2{
    position: absolute;
    top:60%;
    left: 50%;
    transform: translate(-50%,-50%);
    word-spacing: 40px;
}
.lolheader6 p{
    position: absolute;
    top: 95%;
    left: 97%;
    transform: translate(-50%,-50%);
    word-spacing: 40px;
    color: #969696;
    font-weight: bold;
}
.lolheader6{
    position: relative;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('../pictures/art6lol.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 1920px;
    background-position: top;
    height: 600px;
    width: 100%;
    font-family: 'Inconsolata', sans-serif;
    letter-spacing: 2px;
    color:white;
}
.lolheader6 .next{
    position: absolute;
    height: 50px;
    opacity: 0.8;
    right: 10px;
    top: 50%;
    margin-top: -25px;
    -webkit-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
}
.lolheader6 .next:hover{
    height: 55px;
}
.lolheader6 .previous{
    position: absolute;
    height: 50px;
    opacity: 0.8;
    left: 10px;
    top: 50%;
    margin-top: -25px;
    -webkit-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    transition: height 100ms cubic-bezier(0.42, 0, 0.58, 1);
    transform: rotate(180deg);
}
.lolheader6 .previous:hover{
    height: 55px;
}
.bodylol4{
    position: relative;
    height: 750px;
    background-color: #252839;
}
.bodylol4 h1{
    position: absolute;
    color: white;
    font-family: 'Inconsolata', sans-serif;
    letter-spacing: 2px;
    left: 50%;
    top: 10%;
    transform: translate(-50%,-50%);
}
.bodylol4 .lol4{
    position: absolute;
    font-family: 'Bitter', serif;
    letter-spacing: 2px;
    text-align: center;
    color: white;
    width: 1200px;
    height: 155px;
    line-height: 25px;
    left: 50%;
    top: 20%;
    transform: translate(-50%,-50%);
}
.bodylol4 iframe{
    position: absolute;
    left: 50%;
    top: 70%;
    transform: translate(-50%,-50%);
}
.footerlol4{
    position: relative;
    border-top: 2px solid;
    border-color: #677077;
}
.bodylol4 img{
    position: absolute;
    width: 600px;
}
.bodylol5{
    position: relative;
    height: 1150px;
    background-color: #252839;
}
.bodylol5 h2{
    position: absolute;
    color: white;
    font-family: 'Inconsolata', sans-serif;
    letter-spacing: 2px;
    left: 50%;
    top: 10%;
    transform: translate(-50%,-50%);
}
.bodylol6{
    position: relative;
    height: 1150px;
    background-color: #252839;
}
.bodylol6 h2{
    position: absolute;
    top: 5%;
    left: 50%;
    color: white;
    font-family: 'Inconsolata', sans-serif;
    letter-spacing: 2px;
    transform: translate(-50%,-50%);
}
.shopkeeper{
    top: 53%;
    left: 70%;
    transform: translate(-50%,-50%);
    border-radius: 5px;
}
.shoplol{
    top: 52%;
    left: 30%;
    transform: translate(-50%,-50%);
    border-radius: 5px;
}
.lolpot{
    position: absolute;
    font-family: 'Bitter', serif;
    letter-spacing: 2px;
    text-align: center;
    color: white;
    width: 1200px;
    height: 155px;
    line-height: 25px;
    left: 50%;
    top: 90%;
    transform: translate(-50%,-50%);
}
.bodylol5 p{
    text-align: center;
    position: absolute;
    color: white;
    font-family: 'Bitter', serif;
    top: 10%;
    letter-spacing: 1px;
    line-height: 25px;
    left: 50%;
    transform: translate(-50%,-50%);
}
.bodylol5 .hudp2{
    top: 45%;
}
.bodylol5 .hudlol{
    left: 50%;
    top: 25%;
    transform: translate(-50%,-50%);
    position: absolute;
    width: 600px;
}
.bodylol5 .champabil{
    clip: rect(3px,797px,498px,3px);
    left: 50%;
    top: 75%;
    transform: translate(-50%,-50%);
    position: absolute;
    width: 800px;
}
.bodylol6 img{
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 70%;
    width: 150px;
}
.bodylol6 .tin{
    position: relative;
    height: 33%;
}
.tin .turretblue{
    left: 36%;
}
.tin .turretpurple{
    left: 66%;
}
.bodylol6 .tin2{
    position: relative;
    height: 33%;
}
.bodylol6 .tin3{
    position: relative;
    height: 33%;
}
.bodylol6 p{
    text-align: center;
    position: absolute;
    color: white;
    font-family: 'Bitter', serif;
    top: 25%;
    letter-spacing: 1px;
    line-height: 25px;
    left: 50%;
    transform: translate(-50%,-50%);
}